APP_ENV=dev
DATABASE_DNS=mysql:host=localhost;dbname=folo;
DATABASE_USER=root
DATABASE_PASSWORD=pass
INSERT="http://localhost:9000/index.php?action=insert"
URL=localhost:9000
APIkEY=KCXC9JD-08M4WGH-M9294W1-B6RTBTH